{
  "name": "bill-beacon-notifications",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "jose": "^5.10.0",
    "@pushforge/builder": "^2.0.5"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "allowScripts": {
    "esbuild": true,
    "workerd": true
  }
}